I"<h1 id="pictures">Pictures</h1>

<h2 id="cloud">CLOUD</h2>

<h4 id="jasper-introduces-the-cloud-chamber">Jasper introduces the CLOUD chamber:</h4>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=QVxPnVvW8Js" frameborder="0" allowfullscreen=""></iframe>

<h4 id="gallery">Gallery</h4>
<p>(Right-click <em>‘view image’</em> to see a larger image.)</p>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0366.JPG" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0368.JPG" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/20150918_145800.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0030.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0051.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0116.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0119.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0128.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0139.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0636.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0683.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0696.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/DSC_0757.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/IMG_4334.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/IMG_4376.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/tamagochi.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/picpic/Gallery/tmp2-2.jpg" class="img-responsive" width="95%" style="float: left" /></p>
  </div>

</div>

<p>   </p>

:ET